# zilch-interview

./: README.md  generate_requests.py  pom.xml
src/main/java/com/zilch/payment/: ZilchPaymentApplication.java
src/main/java/com/zilch/payment/adapter/inboud/api/: GlobalExceptionHandler.java  PaymentController.java
src/main/java/com/zilch/payment/adapter/inboud/api/dto/: ErrorResponse.java  InitializePaymentRequest.java  PaymentDetailsResponse.java
src/main/java/com/zilch/payment/adapter/outbound/persistance/: DbPaymentProvider.java  DbPaymentVerificationProvider.java  PaymentEntity.java  PaymentRepository.java  PaymentVerificationEntity.java  PaymentVerificationRepository.java
src/main/java/com/zilch/payment/application/: CurrencyConverterService.java  PaymentService.java  StaticRateCurrencyProvider.java
src/main/java/com/zilch/payment/application/verification/: PaymentVerificationResultAnalyzer.java  PaymentVerificationResultListener.java  PaymentVerificationRunner.java  PaymentVerificationScheduler.java
src/main/java/com/zilch/payment/application/verification/verifier/: AccountStatusVerifier.java  CreditLimitPaymentVerifier.java  FraudPaymentVerifier.java  PaymentVerifier.java
src/main/java/com/zilch/payment/config/: AsyncThreadPoolsConfig.java  ThreadPoolConfigProperties.java
src/main/java/com/zilch/payment/domain/money/: CurrencyConversion.java  Money.java
src/main/java/com/zilch/payment/domain/payment/: FuturePaymentDetails.java  Payment.java  PaymentCreatedEvent.java  PaymentNotFoundException.java  PaymentProvider.java
src/main/java/com/zilch/payment/domain/payment/enums/: Currency.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/zilch/payment/domain/verification/: PaymentVerification.java  PaymentVerificationProvider.java
src/main/java/com/zilch/payment/domain/verification/enums/: PaymentVerificationStatus.java  VerificationType.java
src/main/java/com/zilch/payment/domain/verification/events/: PaymentVerificationCompletedEvent.java  ReadyForVerificationEvent.java
src/main/resources/: application-local.yaml  application.yaml
src/system-test/java/com/zilch/payment/: PaymentFlowTest.java
src/system-test/resources/: application-h2.yaml
src/test/java/com/zilch/payment/: PaymentFactory.java
src/test/java/com/zilch/payment/adapter/inboud/api/: PaymentControllerIntegrationTests.java  PaymentControllerTests.java
src/test/java/com/zilch/payment/adapter/inboud/api/dto/: InitializePaymentRequestTests.java
src/test/java/com/zilch/payment/adapter/outbound/persistance/: DbPaymentProviderIntegrationTests.java  DbPaymentProviderTests.java  DbPaymentVerificationProviderIntegrationTests.java  DbPaymentVerificationProviderTests.java
src/test/java/com/zilch/payment/application/: CurrencyConverterServiceTests.java  PaymentServiceTests.java  StaticRateCurrencyProviderTests.java
src/test/java/com/zilch/payment/application/verification/: PaymentVerificationResultAnalyzerTests.java  PaymentVerificationResultListenerTests.java  PaymentVerificationRunnerTests.java  PaymentVerificationSchedulerTests.java
src/test/java/com/zilch/payment/application/verification/verifier/: ASSUME_VERIFIERS_TESTS_ARE_HERE
src/test/java/com/zilch/payment/domian/money/: MoneyTests.java
src/test/java/com/zilch/payment/domian/payment/: FuturePaymentDetailsTests.java
